name=ABP Sensor Library
version=0.0.1
author=mestrode
maintainer=mestrode <via GitHub>
sentence=A easy to use Honeywell ABP Library
paragraph=A easy to use Honeywell ABP Library
category=Sensors
url=https://github.com/mestrode/ABP-sensor-library
architectures=*